MONGODB_URI=mongodb+srv://fishing:L7fP97J6vBCk6BPG@cluster0.fuifzfg.mongodb.net/TFDatabase?retryWrites=true&w=majority
PAGE_URL=https://troldefishing.vercel.app/

NEXTAUTH_SECRET=0bfcb0adcbbaa7c6ecaa4202db4c65ed
NEXTAUTH_URL=https://troldefishing.vercel.app/